
# Accept the VMware End User License Agreement
vmaccepteula
install --firstdisk --overwritevmfs --novmfsondis
reboot


# Set the network to DHCP on the first network adapter
network --bootproto=dhcp --device=vmnic0
rootpw VMw@re!

%firstboot --interpreter=busybox


# enable & start SSH
vim-cmd hostsvc/enable_ssh
vim-cmd hostsvc/start_ssh

# set system to follow MAC address changes for a physical NIC
esxcli system settings advanced set -o /Net/FollowHardwareMac -i 1
# empty /system/uuid parameter so everytime when system boots it will get a new one. This is needed for DHCP to work correctly
sed -ir '/uuid/d' /etc/vmware/esx.conf
/sbin/auto-backup.sh