# Accept the VMware End User License Agreement
vmaccepteula
install --firstdisk --overwritevmfs
reboot


# Set the network to DHCP on the first network adapter
network --bootproto=dhcp
rootpw VMw@re!

%firstboot --interpreter=busybox

#Enter Maintenance mode
vim-cmd hostsvc/maintenance_mode_enter

# enable & start SSH
vim-cmd hostsvc/enable_ssh
vim-cmd hostsvc/start_ssh

#suppress Shell Warning
esxcli system settings advanced set -o /UserVars/SuppressShellWarning -i 1
esxcli system settings advanced set -o /UserVars/ESXiShellTimeOut -i 1

#Disable IPv6
esxcli network ip set --ipv6-enabled=false

#Disable CEIP
esxcli system settings advanced set -o /UserVars/HostClientCEIPOptIn -i 2

esxcli system settings advanced set -o /Net/FollowHardwareMac -i 1
sed -i '/\\/system\\/uuid/d' /etc/vmware/esx.conf
sed -i '/\\/net\\/pnic\\/child\\[0000\\]\\/mac/d' /etc/vmware/esx.conf
sed -i '/\\/net\\/vmkernelnic\\/child\\[0000\\]\\/mac/d' /etc/vmware/esx.conf
/sbin/auto-backup.sh

# Exit Maintenance Mode
vim-cmd hostsvc/maintenance_mode_exit

#Reboot
sleep 30
reboot